# security

./: .gitignore  README.md  pom.xml
src/main/db/: security.db
src/main/java/com/lxf/security/: SecurityApplication.java
src/main/java/com/lxf/security/annotation/: CheckPassword.java  CheckPwdLevel.java
src/main/java/com/lxf/security/config/: CorsConfig.java  SecurityBean.java  WebAppConfigurer.java
src/main/java/com/lxf/security/controller/: FileController.java  Home.java  KeyController.java  Router.java  UserConfigController.java  WebRouter.java
src/main/java/com/lxf/security/entity/: Key.java  LevelStatistic.java  ServerResponse.java  UserConfig.java
src/main/java/com/lxf/security/interceptor/: CheckPwdHandler.java
src/main/java/com/lxf/security/mapper/: KeyMapper.java  UserConfigMapper.java
src/main/java/com/lxf/security/service/: KeyService.java  UserConfigService.java
src/main/java/com/lxf/security/utils/: Common.java  SnowFlake.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: security.db
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: KeyMapper.xml  UserConfigMapper.xml
src/main/resources/static/: manage.html  test.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: aes.js  back_up.js  manage.js  request.js  utils.js
src/main/resources/static/js/plugins/: exceljs.min.js  jquery.ba-resize.min.js  marked.js
src/main/resources/static/js/plugins/layui/lay/modules/: layer.js
src/test/java/com/lxf/security/: SecurityApplicationTests.java
